<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  </head>
  <body>
  	<div id="appMountPoint"></div>
	</body>
</html>